<menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_favtogle"
        app:showAsAction="always"
        android:title="Ulubiony"/>

        <!--
            <item
                android:id="@+id/action_overflow"
                android:icon="@mipmap/ic_action_overflowp"
                app:showAsAction="always"
                android:title="Więcej opcji">

                <menu>
                    <item
                        android:id="@+id/action_search_by"
                        app:showAsAction="never"
                        android:title="Szukaj według">
                        <menu>
                            <item
                                android:id="@+id/action_search_by_alln"
                                android:title="Wszystkich nazw"/>
                            <item
                                android:id="@+id/action_search_by_mass"
                                android:title="Nazwy oficjalnej"/>
                        </menu>
                    </item>
        <item
            android:id="@+id/action_sort_by"
            app:showAsAction="never"
            android:title="Sortuj według">
            <menu>
                <item
                    android:id="@+id/action_sort_by_nof"
                    android:title="Nazwy ofijalnej"/>
                <item
                    android:id="@+id/action_sort_by_mass"
                    android:title="Masy">
                    <menu>
                        <item
                            android:id="@+id/action_sort_by_mass_desc"
                            android:title="Malejąco"/>

                        <item
                            android:id="@+id/action_sort_by_mass_asc"
                            android:title="Rosnąco"/>
                    </menu>
                </item>
                <item
                    android:id="@+id/action_sort_by_height"
                    android:title="Wysokości">
                    <menu>
                        <item
                            android:id="@+id/action_sort_by_hei_desc"
                            android:title="Malejąco"/>

                        <item
                            android:id="@+id/action_sort_by_hei_asc"
                            android:title="Rosnąco"/>
                    </menu>
                </item>
            </menu>
        </item>

        <item
            android:id="@+id/action_favorites"
            app:showAsAction="never"
            android:title="Ulubione"/>

        <item
            android:id="@+id/action_settings"
            app:showAsAction="never"
            android:title="Ustawienia i Informacje"/>

        <item
            android:id="@+id/action_purchase"
            app:showAsAction="never"
            android:title="Usuń reklamy"/>-->

        <!-- </menu>

     </item>-->

    </menu>